# pipeline-demo-application

./: Deploy.Jenkinsfile  Jenkinsfile  Jenkinsfile.gdsl  README.md  SETUP.md  Solution.Jenkinsfile  manifest.yml  pom.xml  presentation.pptx
src/main/java/org/pongmatcher/domain/: MatchRequest.java  Result.java
src/main/java/org/pongmatcher/repositories/: MatchRequestRepository.java
src/main/pipeline/: Jenkinsfile.gdsl
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__match_request.sql
